<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <style>
        .cont {
            height: 500px;
            width: 500px;
            background-color: rgb(64, 255, 47);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div1 {
            height: 400px;
            width: 400px;
            border: 35px red solid;
            border-color: red transparent;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div2 {
            height: 200px;
            width: 200px;
            border: 30px red solid;
            border-color: yellow transparent;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div3 {
            height: 100px;
            width: 100px;
            border: 10px black solid;
            border-color: transparent black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="div1">
            <div class="div2">
                <div class="div3"></div>
            </div>
        </div>
    </div>
</body>

</html>